{
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate Dashboard",
    "enabled": true,
    "rebaseWhen": "conflicted",
    "semanticCommits": "enabled",
    "suppressNotifications": [
        "prIgnoreNotification"
    ],
    "timezone": "Europe/Lisbon",
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)(?-<compatibility>.*)?$",
            "matchPackageNames": [
                "ghcr.io/linuxserver/sonarr"
            ]
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "versioning": "regex:release-?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$",
            "matchPackageNames": [
                "ghcr.io/hotio/qbittorrent"
            ]
          }
    ]
}